# General environment variables
source=$XDG_CONFIG_HOME/hypr/modules/general-env.conf

# Device-specific configuration.
source=$XDG_CONFIG_HOME/hypr/device/thinkpad-arch.conf

# General variables.
source=$XDG_CONFIG_HOME/hypr/modules/general.conf

# Specific window rules.
source=$XDG_CONFIG_HOME/hypr/modules/window-rules.conf

# exec & exec-once for specific applications.
source=$XDG_CONFIG_HOME/hypr/modules/executors.conf

# Configuration about waybar.
source=$XDG_CONFIG_HOME/hypr/modules/waybar.conf

# Usual audio keyboard bindings.
source=$XDG_CONFIG_HOME/hypr/modules/audio.conf

# All other keyboard bingings.
source=$XDG_CONFIG_HOME/hypr/modules/binds.conf
