preload = ~/dotfiles/share/bg_images/ghost-of-thusima.jpg
preload = ~/dotfiles/share/bg_images/melina.jpeg

wallpaper = DP-1,~/dotfiles/share/bg_images/ghost-of-thusima.jpg
wallpaper = HDMI-A-1,~/dotfiles/share/bg_images/melina.jpeg
