general {
  enable_fingerprint = true
}

background {
  path = $XDG_DATA_HOME/images/ghost-of-thusima.jpg
  blur_passes = 2
}

input-field {
  size = 180, 40

  outline_thickness = 4

  dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = false
  dots_rounding = -1 # -1 default circle, -2 follow input-field rounding

  outer_color = rgb(163,228,159) rgb(99,178,184) rgb(130,89,156) 25deg
  inner_color = rgba(255, 255, 255, 0.3)
  font_color = rgb(10, 10, 10)

  fade_timeout = 3000
  placeholder_text = <span font-family="JetBrains Mono NFM">$PROMPT</span>

  hide_input = false
  rounding = -1 # -1 means complete rounding (circle/oval)

  position = 0, -20
  halign = center
  valign = center
}

label {
  text = cmd[update:100] echo "$TIME"
  text_align = center

  color = rgba(200, 200, 200, 1.0)

  font_size = 86
  font_family = JetBrains Mono NFM

  position = 0, 80
  halign = center
  valign = center
}

label {
  text = $FPRINTMESSAGE
  text_align = center

  color = rgba(255, 255, 255, 1.0)

  font_family = JetBrains Mono NFM
  font_size = 16

  position = 0, -70
  halign = center
  valign = center
}

label {
  text = User: $USER
  text_align = center

  color = rgba(255, 255, 255, 1.0)

  font_family = JetBrains Mono NFM
  font_size = 14

  position = -20, 50
  halign = right 
  valign = bottom
}

label {
  text = Language: $LAYOUT
  text_align = center

  color = rgba(255, 255, 255, 1.0)

  font_family = JetBrains Mono NFM
  font_size = 14

  position = -20, 20
  halign = right 
  valign = bottom
}
