# The specific configuration for my stantionary PC with Arch Linux.
# Also, this PC have nvidia card, so here are specific configuration
# for it.

monitor=DP-1,3440x1440@144,0x0,1,vrr,2
monitor=HDMI-A-1,1920x1080@60,3440x-300,1,transform,3

env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

exec-once = hyprpaper
exec-once = sleep 5 ; hyprctl hyprpaper wallpaper 'DP-1,~/dotfiles/share/images/ghost-of-thusima.jpg'
exec-once = sleep 5 ; hyprctl hyprpaper wallpaper 'HDMI-A-1,~/dotfiles/share/images/melina.jpeg'
