# The specific configuration for my laptop ThinkPad T14 Gen 4.

monitor=eDP-1,highres,0x0,1

# Hyprpaper config
exec-once = hyprpaper
exec-once = sleep 2 ; hyprctl hyprpaper wallpaper 'eDP-1,~/dotfiles/share/bg_images/ghost-of-thusima.jpg'
