[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/airy.conf
custom_palette=false
icon_theme=Papirus
standard_dialogs=xdgdesktopportal
style=kvantum

[Fonts]
fixed="Symbols Nerd Font,12,-1,5,50,0,0,0,0,0,Regular"
general="JetBrainsMono Nerd Font,12,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=999
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=1
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0X\0\0\x1\x8b\0\0\x2\xda\0\0\x3}\0\0\0X\0\0\x1\x8b\0\0\x2\xda\0\0\x3}\0\0\0\0\x2\0\0\0\rp\0\0\0X\0\0\x1\x8b\0\0\x2\xda\0\0\x3})

[SettingsWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\x46\0\0\x5X\0\0\0\0\0\0\0\0\0\0\x2\xde\0\0\x3;\0\0\0\0\x2\0\0\0\rp\0\0\0\0\0\0\0\0\0\0\x3\x46\0\0\x5X)"

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
