[{
  "output": "DP-1", // For main monitor

  "layer": "top",
  "margin-top": 0,
  "margin-left": 0,
  "margin-bottom": 0,
  "margin-right": 0,
  "spacing": 8,

  "include": [
    "$XDG_CONFIG_HOME/waybar/default-modules.json",
  ],

  "modules-left": [
    "custom/launcher",
    "cpu",
    "memory",
    "temperature",
    "custom/filler",
    "disk",
    "custom/filler",
    "custom/blueberry",
    "custom/filler",
    "custom/pacman",
    "custom/filler",
    "custom/media",
  ],

  "modules-center": [
    "niri/workspaces"
  ],

  "modules-right": [
    "custom/filler",
    "custom/ergonaut-battery",
    "custom/filler",
    "pulseaudio",
    "custom/filler",
    "network",
    "custom/filler",
    "niri/language",
    "custom/filler",
    "clock"
  ],
},{
  "output": "HDMI-A-1", // For secondary monitor

  "layer": "top",
  "margin-top": 0,
  "margin-left": 0,
  "margin-bottom": 0,
  "margin-right": 0,
  "spacing": 8,

  "include": [
    "$XDG_CONFIG_HOME/waybar/default-modules.json",
  ],

  "modules-left": [
    "custom/launcher",
    "cpu",
    "memory",
    "temperature",
    "custom/filler",
    "disk",
    "custom/filler",
    "custom/blueberry",
    "custom/filler",
  ],

  "modules-center": [
    "niri/workspaces"
  ],

  "modules-right": [
    "custom/filler",
    "pulseaudio",
    "custom/filler",
    "niri/language",
    "custom/filler",
    "clock"
  ],
}]
