# Usually audio bindings.

bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioPrev,exec,playerctl previous
bind=,XF86AudioNext,exec,playerctl next

bindl=,XF86AudioMedia,exec,playerctl play-pause
bindl=,XF86AudioStop,exec,playerctl stop

bindle=,XF86AudioRaiseVolume,exec,$XDG_CONFIG_HOME/hypr/scripts/audio/increase_volume.sh
bindle=,XF86AudioLowerVolume,exec,$XDG_CONFIG_HOME/hypr/scripts/audio/decrease_volume.sh
bindle=,XF86AudioMute,exec,$XDG_CONFIG_HOME/hypr/scripts/audio/toggle_mute.sh
