# Usually audio bindings.

bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioPrev,exec,playerctl previous
bind=,XF86AudioNext,exec,playerctl next

bindl=,XF86AudioMedia,exec,playerctl play-pause
bindl=,XF86AudioStop,exec,playerctl stop

bindle=,XF86AudioRaiseVolume,exec,pactl set-sink-volume 0 +5% # amixer -D pulse sset Master 5%-
bindle=,XF86AudioLowerVolume,exec,pactl set-sink-volume 0 -5% # amixer -D pulse sset Master 5%+
bindle=,XF86AudioMute,exec,pactl set-sink-mute 0 toggle
