# The all keyboard bindings that I use.

# Keyboard switcher
bindlt=SUPER,SPACE,exec,kb_switcher switch

# Lock screen by hyprlock
bindt=SUPER,l,exec,pidof hyprlock || hyprlock

bindt = SUPER,f,submap,move_current_focus
bindt = SUPER,m,submap,move_current_window
bindt = SUPER,r,submap,resize

submap = move_current_focus

bindt = ,left,movefocus,l
bindt = ,right,movefocus,r
bindt = ,up,movefocus,u
bindt = ,down,movefocus,d

bindt = ,h,movefocus,l
bindt = ,l,movefocus,r
bindt = ,k,movefocus,u
bindt = ,j,movefocus,d

bindt = ,1,workspace,1
bindt = ,2,workspace,2
bindt = ,3,workspace,3
bindt = ,4,workspace,4
bindt = ,5,workspace,5
bindt = ,6,workspace,6
bindt = ,7,workspace,7
bindt = ,8,workspace,8
bindt = ,9,workspace,9
bindt = ,0,workspace,10

bindt = ,r,submap,resize
bindt = ,m,submap,move_current_window
bindt = ,escape,submap,reset

submap = reset

# Moves current window by arrows or vim-like movement
# Useful when need to only press SUPER-m and move to any place
# Also works with moving to specific workspaces
submap = move_current_window

# Move current window by vim-like movement
bindt = ,h,movewindow,l
bindt = ,l,movewindow,r
bindt = ,j,movewindow,d
bindt = ,k,movewindow,u

# Move current window by arrows
bindt = ,left,movewindow,l
bindt = ,right,movewindow,r
bindt = ,up,movewindow,u
bindt = ,down,movewindow,d

# Move current window into anothew workspace
bindt = ,1,movetoworkspace,1
bindt = ,2,movetoworkspace,2
bindt = ,3,movetoworkspace,3
bindt = ,4,movetoworkspace,4
bindt = ,5,movetoworkspace,5
bindt = ,6,movetoworkspace,6
bindt = ,7,movetoworkspace,7
bindt = ,8,movetoworkspace,8
bindt = ,9,movetoworkspace,9
bindt = ,0,movetoworkspace,10

bindt = ,r,submap,resize
bindt = ,f,submap,move_current_focus
bindt = ,escape,submap,reset

submap = reset

# will start a submap called "resize"
submap=resize

# sets repeatable binds for resizing the active window
bindte=,l,resizeactive,15 0
bindte=,h,resizeactive,-15 0
bindte=,k,resizeactive,0 -15
bindte=,j,resizeactive,0 10

bindte = ,left,resizeactive,-15 0
bindte = ,right,resizeactive,15 0
bindte = ,up, resizeactive, 0, 15
bindte = ,down,resizeactive, 0 -15

bindt = ,f,submap,move_current_focus
bindt = ,m,submap,move_current_window
# Use reset to go back to the global submap
bindt = ,escape,submap,reset 

# will reset the submap, meaning end the current one and return to the global one
submap = reset

# Reize binds using mouse
bindm = SUPER,mouse:272,movewindow
bindm = SUPER,mouse:273,resizewindow

# Basic keybinds
bind = SUPER,Q,killactive,
bind = SUPERCTRL,M,exit,
bind = SUPER,S,togglefloating,
bind = ALT,space,exec,pkill wofi || wofi
bind = SUPERSHIFT,space,pseudo,
bind = SUPERSHIFT,f,fullscreen

# Screenshotting
bindtl = SUPER,Print,exec,grim -o $(hyprctl activeworkspace -j | jq -r ".monitor") - | satty --filename -

# Video recording and further saving
bind = SUPERSHIFT,Print,exec,$XDG_CONFIG_HOME/hypr/scripts/default/record_screen.sh
bind = SUPERSHIFT,V,exec,killall -s SIGINT wf-recorder && dunstify "Recording saved"

# Toggling group of current window
bind = SUPER,g,togglegroup
bind = SUPER,tab,changegroupactive

# Moving to other wokspace with mouse control
bind = SUPER,mouse_down,workspace,e-1
bind = SUPER,mouse_up,workspace,e+1

# Brightness
bindle =,XF86MonBrightnessUp,exec,brightnessctl set 5%+ 
bindle =,XF86MonBrightnessDown,exec,brightnessctl set 5%-
