# General environment variables that can be work across devices.
#
# You can override it in next line after sourcing. But, please,
# have some important arguments to change them.


env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
env = WLR_NO_HARDWARE_CURSORS,1

env = XDG_SESSION_TYPE,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct

env = MOZ_ENABLE_WAYLAND,1
env = MOZ_USE_XINPUT2,1

env = WLR_RENDERER,vulkan
env = __GL_GSYNC_ALLOWED,0
env = __GL_VR_ALLOWED,0
