input {
    kb_layout = us,ru,by
    kb_variant = ,,
    # kb_options = compose:lwin

    # kb_model =
    # Useless, because keyboard switcher script is available
    kb_rules =

    follow_mouse = 2

    touchpad {
        scroll_factor = 0.3
        clickfinger_behavior = yes
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

binds { 
   workspace_back_and_forth = true
}

general {
    gaps_in=5
    gaps_out=10
    border_size=3
    # TODO: in future need put here decimal values when Hyprland updates to newest version
    col.active_border = rgb(a3e49f) rgb(63b2b8) rgb(82599c) 45deg 
    col.inactive_border = rgb(6e738d)
}

cursor {
    no_hardware_cursors = true
    no_warps = true
    warp_on_change_workspace = 2
}

decoration {
    rounding = 5

    shadow {
      enabled = true
      range = 4
      render_power= 4
      color = rgb(0f0f0f)
    }

    blur {
      enabled=true
      size=1
      passes=4
      ignore_opacity=true
      new_optimizations=true
    }
}

animations {
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 7, default
    
    enabled=1
    bezier = overshot,0.05,0.9,0.1,1.1
    bezier = overshot,0.13,0.99,0.29,1.1
    animation = windowsMove, 1, 5, myBezier
    animation = windowsOut, 1, 5, myBezier 
    animation = fade, 1, 5, default
    animation = workspaces,1,4,overshot,slidevert
}

dwindle {
    pseudotile=1
    force_split=2
}

gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=3
}

misc {
  font_family = JetBrains Mono NFM
  middle_click_paste=false
}
